{
  "name": "@u-wave/react-translate",
  "version": "1.1.1",
  "description": "Small translations for React apps with @u-wave/translate.",
  "main": "dist/react-translate.js",
  "module": "dist/react-translate.mjs",
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "lint": "eslint --cache .",
    "test:mocha": "cross-env BABEL_ENV=test mocha",
    "cov": "nyc npm run test:mocha",
    "test": "npm run lint && npm run test:mocha",
    "test:ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-translate.git"
  },
  "keywords": [
    "react",
    "media-query",
    "css",
    "responsive"
  ],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-wave/react-translate/issues"
  },
  "homepage": "https://github.com/u-wave/react-translate#readme",
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@u-wave/translate": "^1.0.0",
    "babel-plugin-istanbul": "^5.0.1",
    "cross-env": "^5.1.4",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.11.1",
    "expect": "^24.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.0.2"
  }
}
